//API12E   JOB (ACCT),'THOMAS',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,
//    TIME=(,1)
//JOBLIB   DD DSN=API12.COB.LOAD,DISP=SHR
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE API12.PROJET.FACTURES.DATA PURGE
  SET MAXCC=0
/*
//STEP02   EXEC PGM=PFACTURE,COND=(0,NE)
//DEXTRACT DD DSN=API12.PROJET.EXTRACT.DATA,DISP=SHR
//DFACTURE DD DSN=API12.PROJET.FACTURES.DATA,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         SPACE=(CYL,(2,1),RLSE),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSOUT   DD SYSOUT=*,OUTLIM=100
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
0,20
/*
