//* Compilation et linkedit du programme PFACTURE (génération factures)

//API12C JOB (ACCT#),'THOMAS',MSGCLASS=H,REGION=4M,
// CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//*
//* ETAPE DE COMPILATION
//*
//COMPIL     EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API12.PROJET.SRC(PFACTURE),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API12.COB.CPY,DISP=SHR
//*
//* ETAPE DE LINKEDIT
//*
//LKED.SYSLMOD DD DSN=API12.COB.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN   DD *
 NAME PFACTURE(R)
/*
